events {}

http {
    server {
        listen 80;
        include /etc/nginx/mime.types;
        server_name localhost;

        root /usr/share/nginx/html;  # Path inside the container where the `dist` folder will be copied
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Optional logging
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
