events {}
http {
    # Nginx API Gateway Configuration
    server {
        listen 80;
        server_name localhost;

        location / {
            rewrite ^//?(.*)$ /$1 break; # Adjusted rewrite rule
            proxy_pass http://ui-web-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # RTSP to Device service
        location /devices {
            rewrite ^/devices/?(.*)$ /$1 break; # Adjusted rewrite rule
            proxy_pass http://rtsp-device-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /faces {
            rewrite ^/faces/?(.*)$ /$1 break; # Adjusted rewrite rule
            proxy_pass http://face-recognition-web-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}