events {}
http {
    # Nginx API Gateway Configuration
    server {
        listen 80;
        server_name localhost;

        # Root location to serve React application
        location / {
            proxy_pass http://ui-web-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # API endpoint for devices
        location /api/devices {
            proxy_pass http://rtsp-device-service/api/devices/;
            rewrite ^/api/devices(.*)$ $1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # API endpoint for face recognition
        location /api/faces {
            proxy_pass http://face-recognition-web-service/;
            rewrite ^/api/faces(.*)$ $1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}